<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Personalia">
        <EditTextPreference
            android:key="navn"
            android:title="Navn"
            android:summary=""
            android:defaultValue=""
            android:inputType="textCapWords"
            android:dialogMessage="Skriv inn navnet ditt"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Cache">

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:summary="Huk av hvis du vil at appen skal huske at du har logget inn mellom sesjoner"
            android:title="Husk meg" />
    </PreferenceCategory>

</PreferenceScreen>