<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ruben.hobbyhuset.ReadKundeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_nyOrdre"
            android:onClick="nyOrdre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="slettOrdre" />

        <Button
            android:id="@+id/button_endreOrdre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="endreOrdre"
            android:text="slettOrdre" />

        <Button
            android:id="@+id/button_slettOrdre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="slettOrdre"
            android:text="slettOrdre" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_tittel"/>

    <TextView
        android:id="@+id/textView_ordreNr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_tittel"
        android:padding="5dp"
        android:text="tittel"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:id="@+id/textView_ordreDato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_ordreNr"
        android:padding="5dp"
        android:text="tid"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <TextView
        android:id="@+id/textView_sendtDato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textView_ordreDato"
        android:padding="5dp"
        android:text="pris"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:id="@+id/textView_betaltDato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textView_sendtDato"
        android:padding="5dp"
        android:text="sjanger"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />


    <TextView
        android:id="@+id/textView_kundeNr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_betaltDato"
        android:padding="5dp"
        android:text="tid"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <FrameLayout
        android:id="@+id/varerForOrdreFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/textView_kundeNr" />



</RelativeLayout>
