<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ruben.hobbyhuset.ShowKundeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_nyKunde"
            android:onClick="nyKunde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="nyKunde" />

        <Button
            android:id="@+id/button_endreKunde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="endreKunde"
            android:text="endreKunde" />

        <Button
            android:id="@+id/button_slettKunde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="slettKunde"
            android:text="slettKunde" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_tittel"/>

    <TextView
        android:layout_below="@id/textView_tittel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_navn"/>

    <TextView
        android:layout_below="@id/textView_navn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_kundeNr"/>

    <TextView
        android:layout_below="@id/textView_kundeNr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_adresse"/>

    <TextView
        android:layout_below="@id/textView_adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_postNr"/>

    <TextView
        android:layout_below="@id/textView_postNr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_postSted"/>

    <TextView
        android:layout_below="@id/textView_postSted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_error"/>

    <FrameLayout
        android:id="@+id/ordreForKundeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_error"
        android:layout_weight="1" />



</RelativeLayout>
