<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/textView_tittel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:text="tittel"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <TextView
            android:id="@+id/textView_VNr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_tittel"
            android:padding="5dp"
            android:text="tittel"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <TextView
            android:id="@+id/textView_betegnelse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_VNr"
            android:padding="5dp"
            android:text="tid"
            android:textAppearance="@android:style/TextAppearance.Material.Small" />

        <TextView
            android:id="@+id/textView_pris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/textView_betegnelse"
            android:padding="5dp"
            android:text="pris"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <TextView
            android:id="@+id/textView_katNr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/textView_pris"
            android:padding="5dp"
            android:text="sjanger"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />


        <TextView
            android:id="@+id/textView_antall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_katNr"
            android:padding="5dp"
            android:text="tid"
            android:textAppearance="@android:style/TextAppearance.Material.Small" />

        <TextView
            android:id="@+id/textView_hylle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_antall"
            android:padding="5dp"
            android:text="tid"
            android:textAppearance="@android:style/TextAppearance.Material.Small" />

    </RelativeLayout>
