<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <ImageView
        android:id="@+id/kundeItem_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/kunde"
        />

    <TextView
        android:id="@+id/kundeItemTextView_kundeNr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/kundeItem_icon"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:text="KundeNr"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:id="@+id/kundeItemTextView_fornavn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/kundeItemTextView_kundeNr"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:text="Fornavn"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:id="@+id/kundeItemTextView_etternavn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Etternavn"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/kundeItemTextView_fornavn" />

    <TextView
        android:id="@+id/kundeItemTextView_adresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kundeItemTextView_etternavn"
        android:padding="5dp"
        android:text="Adresse"
        android:layout_toRightOf="@id/kundeItem_icon"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <TextView
        android:id="@+id/kundeItemTextView_postNr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="PostNr"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:layout_below="@+id/kundeItemTextView_fornavn"
        android:layout_toEndOf="@+id/kundeItemTextView_adresse" />

</RelativeLayout>