<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <ImageView
        android:id="@+id/ordreItem_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ordre"/>

    <TextView
        android:id="@+id/ordreItemTextView_ordreNr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ordreItem_icon"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:text="OrdreNr"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.Material.Headline" />

    <TextView
        android:id="@+id/ordreItemTextView_ordreDato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ordreItemTextView_ordreNr"
        android:padding="5dp"
        android:text="tid"
        android:textAppearance="@android:style/TextAppearance.Material.Body1" />

    <TextView
        android:id="@+id/ordreItemTextView_sendtDato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/ordreItemTextView_ordreDato"
        android:padding="5dp"
        android:text="pris"
        android:textAppearance="@android:style/TextAppearance.Material.Body1" />

    <TextView
        android:id="@+id/ordreItemTextView_betaltDato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/ordreItemTextView_sendtDato"
        android:padding="5dp"
        android:text="sjanger"
        android:textAppearance="@android:style/TextAppearance.Material.Body1" />



    <TextView
        android:id="@+id/ordreItemTextView_kundeNr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ordreItemTextView_betaltDato"
        android:padding="5dp"
        android:text="tid"
        android:textAppearance="@android:style/TextAppearance.Material.Body1" />

</RelativeLayout>