<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/vareTextView_vareNr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:text="VareNr"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:id="@+id/vareTextView_betegnelse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vareTextView_vareNr"
        android:padding="5dp"
        android:text="tid"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <TextView
        android:id="@+id/vareTextView_pris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/vareTextView_betegnelse"
        android:padding="5dp"
        android:text="pris"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:id="@+id/vareTextView_katNr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/vareTextView_pris"
        android:padding="5dp"
        android:text="sjanger"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />



    <TextView
        android:id="@+id/vareTextView_antall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vareTextView_katNr"
        android:padding="5dp"
        android:text="tid"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <TextView
        android:id="@+id/vareTextView_hylle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vareTextView_antall"
        android:padding="5dp"
        android:text="tid"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

</RelativeLayout>